# NBTTool

./: .gitignore  README.md  build.xml  pom.xml
NBTTool/: pom.xml
NBTTool/src/main/java/hk/siggi/bukkit/nbt/: BukkitSerializer.java  ItemStackSerializer.java  NBTJsonSerializer.java  NBTList.java  NBTTool.java  NBTToolPlugin.java  NBTUtil.java
NBTTool/src/main/java/io/siggi/nbt/: BukkitSerializer.java  NBTCompound.java  NBTList.java  NBTTool.java  NBTToolBukkit.java  NBTToolPlugin.java
NBTTool/src/main/java/io/siggi/nbt/impl/: NBTBase.java  NBTByteArray.java  NBTCompoundImpl.java  NBTDouble.java  (+6 more)
NBTTool/src/main/resources/: plugin.yml
NBTToolBukkit/: pom.xml
NBTToolBukkit/src/main/java/hk/siggi/bukkit/nbt/: NBTCompound.java  NBTUtil.java
NBTToolBukkit/src/main/java/io/siggi/nbt/: NBTToolBukkit.java  NBTToolPlugin.java  package-info.java
NBTToolBungee/: pom.xml
NBTToolBungee/src/main/java/io/siggi/nbt/: NBTToolBungee.java
NBTToolBungee/src/main/resources/: bungee.yml
NBTToolPlugin/: pom.xml
NBTToolUtility/: pom.xml
NBTToolUtility/src/main/java/io/siggi/nbt/utility/: NBTFileFormat.java  NBTToolUtility.java
NBTTool_API/: pom.xml
NBTTool_API/src/main/java/io/siggi/nbt/: AdditionalSerializer.java  NBTCompound.java  NBTJsonSerializer.java  NBTList.java  NBTTool.java  NBTType.java  NBTUtil.java  NBTUtilFactory.java
NBTTool_NMS/: pom.xml
NBTTool_v1_10_R1/: pom.xml
NBTTool_v1_11_R1/: pom.xml
NBTTool_v1_12_R1/: pom.xml
NBTTool_v1_13_R1/: pom.xml
NBTTool_v1_13_R2/: pom.xml
NBTTool_v1_14_R1/: pom.xml
NBTTool_v1_15_R1/: pom.xml
NBTTool_v1_16_R1/: pom.xml
NBTTool_v1_16_R2/: pom.xml
NBTTool_v1_16_R3/: pom.xml
NBTTool_v1_17_R1/: pom.xml
NBTTool_v1_18_R1/: pom.xml
NBTTool_v1_18_R1/src/main/java/hk/siggi/bukkit/nbt/v1_18_R1/: NBTCompound.java  NBTList.java  NBTUtil.java  NBTUtilFactory.java
NBTTool_v1_18_R1/src/main/java/io/siggi/nbt/v1_18_R1/: NBTCompound.java  NBTCompoundImpl.java  NBTList.java  NBTListImpl.java  NBTUtil.java  NBTUtilFactory.java  NBTUtilFactoryImpl.java  NBTUtilImpl.java
NBTTool_v1_18_R2/: pom.xml
NBTTool_v1_19_R1/: pom.xml
NBTTool_v1_19_R2/: pom.xml
NBTTool_v1_19_R3/: pom.xml
NBTTool_v1_20_R1/: pom.xml
NBTTool_v1_20_R2/: pom.xml
NBTTool_v1_20_R3/: pom.xml
NBTTool_v1_20_R4/: pom.xml
NBTTool_v1_21_R1/: pom.xml
NBTTool_v1_21_R2/: pom.xml
NBTTool_v1_21_R3/: pom.xml
NBTTool_v1_21_R4/: pom.xml
NBTTool_v1_21_R5/: pom.xml
NBTTool_v1_21_R6/: pom.xml
NBTTool_v1_8_R1/: pom.xml
NBTTool_v1_8_R2/: pom.xml
NBTTool_v1_8_R2/src/main/java/hk/siggi/bukkit/nbt/v1_8_R2/: NBTCompound.java  NBTList.java  NBTUtil.java
NBTTool_v1_8_R2/src/main/java/io/siggi/nbt/v1_8_R2/: NBTCompound.java  NBTCompoundImpl.java  NBTList.java  NBTListImpl.java  NBTUtil.java  NBTUtilFactory.java  NBTUtilFactoryImpl.java  NBTUtilImpl.java
NBTTool_v1_8_R3/: pom.xml
NBTTool_v1_9_R1/: pom.xml
NBTTool_v1_9_R2/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/: plugin.yml
src/hk/siggi/bukkit/nbt/: NBTTool.java  package-info.java
subprojects/NBTTool_NMS/: build.xml
subprojects/NBTTool_NMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_NMS/src/hk/siggi/bukkit/nbt/: NBTCompound.java  NBTList.java  NBTUtil.java  NBTUtilFactory.java
subprojects/NBTTool_v1_10_R1/: build.xml
subprojects/NBTTool_v1_10_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_10_R1/nbproject/private/: private.xml
subprojects/NBTTool_v1_11_R1/: build.xml
subprojects/NBTTool_v1_11_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_12_R1/: build.xml
subprojects/NBTTool_v1_12_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_13_R1/: build.xml
subprojects/NBTTool_v1_13_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_13_R2/: build.xml
subprojects/NBTTool_v1_13_R2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_14_R1/: build.xml
subprojects/NBTTool_v1_14_R1/nbproject/: build-impl.xml  project.properties  project.xml
subprojects/NBTTool_v1_15_R1/: build.xml
subprojects/NBTTool_v1_15_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_16_R1/: build.xml
subprojects/NBTTool_v1_16_R1/nbproject/: build-impl.xml  project.properties  project.xml
subprojects/NBTTool_v1_7_R1/: build.xml
subprojects/NBTTool_v1_7_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_7_R2/: build.xml
subprojects/NBTTool_v1_7_R2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_7_R3/: build.xml
subprojects/NBTTool_v1_7_R3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_7_R4/: build.xml
subprojects/NBTTool_v1_7_R4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_8_R1/: build.xml
subprojects/NBTTool_v1_8_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_8_R2/: build.xml
subprojects/NBTTool_v1_8_R2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_8_R3/: build.xml
subprojects/NBTTool_v1_8_R3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_8_R3/nbproject/private/: private.properties
subprojects/NBTTool_v1_9_R1/: build.xml
subprojects/NBTTool_v1_9_R1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
subprojects/NBTTool_v1_9_R2/: build.xml
subprojects/NBTTool_v1_9_R2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+299 files in other folders)
