<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="NBTTool" default="jar" basedir=".">
    <description>Builds, tests, and runs the project NBTTool.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="locallib" value="lib" />
    <property name="remotelib" value="https://siggi.io/code/spigot" />
    <target name="-pre-init">
        <mkdir dir="${locallib}" />
        <get src="${remotelib}/Spigot_v1_8_R1.jar" dest="${locallib}/Spigot_v1_8_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_8_R2.jar" dest="${locallib}/Spigot_v1_8_R2.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_8_R3.jar" dest="${locallib}/Spigot_v1_8_R3.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_9_R1.jar" dest="${locallib}/Spigot_v1_9_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_9_R2.jar" dest="${locallib}/Spigot_v1_9_R2.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_10_R1.jar" dest="${locallib}/Spigot_v1_10_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_11_R1.jar" dest="${locallib}/Spigot_v1_11_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_12_R1.jar" dest="${locallib}/Spigot_v1_12_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_13_R1.jar" dest="${locallib}/Spigot_v1_13_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_13_R2.jar" dest="${locallib}/Spigot_v1_13_R2.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_14_R1.jar" dest="${locallib}/Spigot_v1_14_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_15_R1.jar" dest="${locallib}/Spigot_v1_15_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot_v1_16_R1.jar" dest="${locallib}/Spigot_v1_16_R1.jar" skipexisting="true" />
        <get src="${remotelib}/Spigot.jar" dest="${locallib}/Spigot.jar" skipexisting="true" />
    </target>
    <target name="-pre-jar">
        <unzip src="subprojects/NBTTool_NMS/dist/NBTTool_NMS.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_8_R1/dist/NBTTool_v1_8_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_8_R2/dist/NBTTool_v1_8_R2.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_8_R3/dist/NBTTool_v1_8_R3.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_9_R1/dist/NBTTool_v1_9_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_9_R2/dist/NBTTool_v1_9_R2.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_10_R1/dist/NBTTool_v1_10_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_11_R1/dist/NBTTool_v1_11_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_12_R1/dist/NBTTool_v1_12_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_13_R1/dist/NBTTool_v1_13_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_13_R2/dist/NBTTool_v1_13_R2.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_14_R1/dist/NBTTool_v1_14_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_15_R1/dist/NBTTool_v1_15_R1.jar" dest="build/classes" />
        <unzip src="subprojects/NBTTool_v1_16_R1/dist/NBTTool_v1_16_R1.jar" dest="build/classes" />
        <delete file="build/classes/META-INF/MANIFEST.MF" />
    </target>
</project>
