<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.siggi</groupId>
        <artifactId>NBTTool-parent</artifactId>
        <version>1.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.siggi</groupId>
    <artifactId>NBTToolBukkit</artifactId>
    <version>1.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <classifier>shaded</classifier>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_8_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_8_R2</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_8_R3</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_9_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_9_R2</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_10_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_11_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_12_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_13_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_13_R2</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_14_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_15_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_16_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_16_R2</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_16_R3</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_17_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_18_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_18_R2</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_19_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_19_R2</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_19_R3</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.siggi</groupId>
            <artifactId>NBTTool_v1_20_R1</artifactId>
            <version>1.9-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
